name: First github action
on: [push]

jobs:
 build:
 
     runs_on: ubuntu-latest
     
 steps:
      - name: Checkout cRepository
        uses: actions/checkout@v4


      - name: Run a greeting
        run: echo "hello, github actions is working"
