name: 🧪 Issue Trigger with Build, Test, Deploy

on: issues

jobs:
  build:
    name: 🔨 Build Job
    runs-on: ubuntu-latest
    steps:
      - name: Print build
        run: echo "build"

  test:
    name: 🧪 Test Job
    runs-on: ubuntu-latest
    steps:
      - name: Print test - chrome
        run: echo "test - chrome"

      - name: Print test - edge
        run: echo "test - edge"

  deploy:
    name: 🚀 Deploy Job
    runs-on: ubuntu-latest
    steps:
      - name: Print deploy
        run: echo "deploy"
